<!DOCTYPE html> 
<html>
    <head>
        <link rel="icon" href="Gambar/Roblox Logo.jpeg" type="image/jpeg">
        <style>
            body {
                background-color: #403d39 ;
            }

            .Logo img {
                width: 300px;
                height: 300px;
                padding-top: 150px;
                padding-right: 120px;
                float: right;
                border-radius: 40px;
            }
            .Text {
                color: #fffcf2;
                text-align: center;
                position: absolute;
                font-family: Arial, sans-serif;
                top: 20%;
                left: 10%;
            }

            .Text h1 {
                font-size: 1.2rem;
                color:#eb5e28
            }

            .Text h2 {
                font-size: 2.5rem;
                color: #ccc5b9
            }

            .Text h3 {
                font-size: 1rem;
            }

            .Text p {
                font-size: 0.8rem;
            }

            .Text span {
                color:#eb5e28
            }

            .Contact-us {
                position: absolute;
                top: 57%;
                left: 22.5%;
                width: 87px;
                height: 54px;
                padding: 0.8rem 0;
                border-radius: 90px;
                border: none;
                background-color: #ccc5b9;
                color: #403d39;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .Contact-us:hover {
                transform: translateY(-2px);
                background-color: #eb5e28;
            }

        </style>
    </head>

    <body>
        <section class="Logo">
            <img src="Gambar/George Floyd.jpg">
        </section>

        <section class="Text">
            <h1>
                Hello Everyone 😅, Im 
            </h1>
            <h2>
                Dharma Pala Candra
            </h2>
            <h3>
                Unmul Student & Fullstack Junior
            </h3>
            <p>
                Double <span> Kill </span> Pregent Woman
            </p>
        </section>

        <section class="Button">
            <Button class="Contact-us">
                Contact Us
            </Button>
        </section>

    </body>
</html>