<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Gambar/Roblox Logo.jpeg" type="image/jpeg">
        <style>
            body {
                background-color: #403d39 ;
            }

            .Logo img {
                width: 300px;
                height: 300px;
                padding-top: 150px;
                padding-right: 120px;
                float: right;
            }
            .Text {
                color: #fffcf2;
                text-align: center;
                position: absolute;
                font-family: Arial, sans-serif;
                top: 20%;
                left: 10%;
            }

            .Text h1 {
                font-size: 1.2rem;
                color:#eb5e28
            }

            .Text h2 {
                font-size: 2.5rem;
                color: #ccc5b9
            }

            .Text h3 {
                font-size: 1rem;
            }

            .Text p {
                font-size: 0.8rem;
            }

            .Text span {
                color:#eb5e28
            }

            .Button Button {
                background-color:#ccc5b9;
                border: none;
                color: #403d39;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 20px 10px;
                border-radius: 45px;
                position: absolute;
                top: 55%;
                left: 20%;
            }

        </style>
    </head>

    <body>
        <section class="Logo">
            <img src="Gambar/George Floyd.jpg">
        </section>

        <section class="Text">
            <h1>
                Hello Everyone 😅, Im 
            </h1>
            <h2>
                Dharma Pala Candra
            </h2>
            <h3>
                Unmul Student & Fullstack Junior
            </h3>
            <p>
                Double <span> Kill </span> Pregent Woman
            </p>
        </section>

        <section class="Button">
            <Button>
                Contact Us
            </Button>
        </section>

    </body>
</html>