<!DOCTYPE html>
<html>

    <head>
        <title>Italiania Travel Indonesia</title>
        <link rel="icon" href="Gambar/The Village logo.png">
        <style>
            body {
                background-color: #921912;
                min-height: 95vh;
                min-height: 60vh;

            }    

            .Hero-square{
                position: absolute;
                height: 62.8%;
                width: 58%;
                top: 20%;
                left: 11%;
                background-color: #F5E6D8;
            }
            .Navbar-square {
                position: absolute;
                height: 9%;
                width: 100%;
                top: 0%;
                left: 0%;
                background-color: #6B5948;
            }

            .Search-Icon {
                position: absolute;
                width: 48px;
                height: 48px;
                top: 2%;
                left: 2%;
            }

            .search-box input {
                position: absolute;
                top: 1.5%;
                left: 6%;
                padding: 8px 12px;
                border: 2px solid #F5E6D8;
                background: transparent;
                border-radius: 4px;
                font-size: 14px;
                width: 500px;
                height: 36px;
            }

            .Bell-Icon {
                position: absolute;
                width: 40px;
                height: 40px;
                left: 80%;
                top: 2.5%;
                fill:#F5E6D8;
            }

            .Profile-Picture {
                position: absolute;
                width: 48px;
                height: 48px;
                left:85%;
                top: 2%;
                border-radius: 90%;
            }

            .Arrow-Icon {
                position: absolute;
                width: 48px;
                height: 48px;
                left:95%;
                top: 2%;
            }

            .Username {
                position: absolute;
                left:89%;
                top: 2%;
                color: #F5E6D8;
            }

            .text {
                position: absolute;
                width: 620px;
                height: 108px;
                left:15%;
                top: 25%;
                font-family:'Times New Roman', Times, serif;
                color: #181719;
            }
            .text h1 {
                font-size: 4rem;
            }

            .text p {
                font-size: 1.5rem;
            }
            
            .Start-button {
                position: absolute;
                left:15%;
                top: 64.4%;
                width: 87px;
                height: 54px;
                padding: 0.8rem 0;
                border: none;
                background-color: #6B5948;
                color: #F5E6D8;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .Purchase-button {
                position: absolute;
                left:21%;
                top: 64.4%;
                width: 120px;
                height: 54px;
                padding: 0.8rem 0;
                background: transparent;
                border:2px solid #6B5948;
                color: #6B5948;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .Italian-Village {
                position: absolute;
                width: 656px;
                height: 640px;
                top: 20%;
                left: 57%;
            }

            .Start-button:hover {
            background-color: #921912;
            transform: translateY(-4px);
            }

            .Purchase-button:hover {
            background-color: #921912;
            transform: translateY(-4px);
            color:#F5E6D8
            }

            .Arrow-Icon:hover {
                transform: translateY(-2px);
            }

            .Bell-Icon:hover {
                transform: translateY(-2px);
            }

            .Search-Icon:hover {
                transform: translateY(-2px);
                color: #F5E6D8;
            }

            .Profile-Picture:hover {
                transform: translateY(-2px);
                color: #F5E6D8;
            }
            
        </style>
    </head>

    <body>
        <section class="Navbar">
            <div class="Navbar-square"></div>
            <div class="search-box">
                <input type="text" placeholder="Search">
            </div>
            <div class="search">
                <img class="Search-Icon"  src="Gambar Icon/search cream.svg " type="svg">
            </div>
        
            <div class="tools">
                <img class="Bell-Icon" src="Gambar Icon/bell cream.svg" type="svg">
                <img class="Profile-Picture" src="Gambar/Gambar orang.jpg" type="jpg">
                <p class="Username">Dharma P.</p>
                <img class="Arrow-Icon" src="Gambar Icon/arrow down cream.svg" type="jpg">
            </div>
        </section>

        <section class="Hero">
            <div class="Hero-square"></div>
            <div class="text">
                <h1>Inizia il tuo viaggio in Italia</h1>
                <p>Il cliente è molto importante, il cliente sarà seguito dal cliente. In effetti, il fattore di stress nell'eros è l'elemento triste. Il corso della casa, mio ​​​​che decorava il cartone, a volte non c'era dolore, quindi il vantaggio della casa era una vita libera.</p>
            </div>

            <div class="Button">
                <button class="Start-button">
                    Start
                </button>
                <button class="Purchase-button">
                    Purchase
                </button>
            </div>

            <div class="image">
                <img class="Italian-Village" src="Gambar/Italian Village.jpg">
            </div>
        </section>

    </body>
</html>